# spring-boot-starter-axon

./: .travis.yml  README.md  pom.xml
src/main/java/com/esha/spring/boot/axon/: AxonAutoConfiguration.java
src/test/java/com/esha/spring/boot/axon/: AxonAutoConfigurationTests.java
